
server.port = 8082

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/insurance
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug